-- Initial Yurasic.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Yurasic
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD2
license-file:        LICENSE
author:              stoyanovd
maintainer:          stoyanovd@mail.ru
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable Yurasic
  main-is:             Main.hs
  ghc-options:        -Wall
  -- other-modules:
  other-extensions:    FlexibleInstances, MultiParamTypeClasses,
                       UndecidableInstances, DeriveDataTypeable,
                       TemplateHaskell, TypeFamilies

  build-depends:       base >=4.8 && <4.9, containers, data-default-class,
                       transformers >=0.4 && <0.5, HandsomeSoup, text, glib,
                       bytestring >=0.10 && <0.11, mtl >=2.2 && <2.3,
                       gtk >=0.14 && <0.15, acid-state, safecopy,
                       lens, colour, Chart, Chart-gtk,
                       hxt, url, HTTP, network-uri, parallel-io, network

  hs-source-dirs:      src
  default-language:    Haskell2010
